s $1 0.5 if $2 if simplex 4 128 3 set white_concrete else if simplex 2 128 2 set black_concrete else set red_concrete
s $1 0.5 if both white_concrete at 0 1 0 air set air
s $1 0.5 if both air at 0 -1 0 red_concrete set yellow_concrete
s $1 0.5 if both white_concrete at 0 1 0 air set sponge
s $1 0.5 if red_concrete set stone
s $1 0.5 if #concrete set $2
s $1 0.5 if sponge if noise perlin 2 128 6 set water else set $2
s $1 0.5 if both $2 at 0 1 0 air set 98%$2;2%sponge
s $1 0.5 if sponge set 5%white_concrete;5%orange_concrete;5%magenta_concrete;5%light_blue_concrete;5%yellow_concrete;5%lime_concrete;5%pink_concrete;5%gray_concrete;5%light_gray_concrete;5%cyan_concrete;5%purple_concrete;5%blue_concrete;5%white_wool;5%orange_wool;5%magenta_wool;5%light_blue_wool;5%yellow_wool;5%lime_wool;5%pink_wool;5%gray_wool;5%light_gray_wool;5%cyan_wool;5%purple_wool;5%blue_wool
s $1 0.5 if white_concrete at 0 1 0 macro schem{oak_10;-8;0;-8;false;tp} 
s $1 0.5 if orange_concrete at 0 1 0 macro schem{oak_11;-8;0;-8;false;tp} 
s $1 0.5 if magenta_concrete at 0 1 0 macro schem{oak_12;-8;0;-8;false;tp} 
s $1 0.5 if light_blue_concrete at 0 1 0 macro schem{oak_13;-8;-2;-8;false;tp} 
s $1 0.5 if yellow_concrete at 0 1 0 macro schem{oak_14;-8;0;-8;false;tp} 
s $1 0.5 if lime_concrete at 0 1 0 macro schem{oak_15;-8;-2;-8;false;tp} 
s $1 0.5 if pink_concrete at 0 1 0 macro schem{oak_16;-8;0;-8;false;tp} 
s $1 0.5 if gray_concrete at 0 1 0 macro schem{oak_17;-8;-3;-8;false;tp} 
s $1 0.5 if light_gray_concrete at 0 1 0 macro schem{oak_18;-8;0;-8;false;tp} 
s $1 0.5 if cyan_concrete at 0 1 0 macro schem{oak_19;-8;-1;-8;false;tp} 
s $1 0.5 if purple_concrete at 0 1 0 macro schem{oak_20;-8;0;-8;false;tp} 
s $1 0.5 if blue_concrete at 0 1 0 macro schem{oak_21;-8;-1;-8;false;tp} 
s $1 0.5 if brown_concrete at 0 1 0 macro schem{oak_22;-8;0;-8;false;tp} 
s $1 0.5 if green_concrete at 0 1 0 macro schem{oak_23;-8;0;-8;false;tp} 
s $1 0.5 if red_concrete at 0 1 0 macro schem{oak_24;-8;0;-8;false;tp} 
s $1 0.5 if black_concrete at 0 1 0 macro schem{oak_25;-8;0;-8;false;tp} 
s $1 0.5 if white_wool at 0 1 0 macro schem{oak_10;-8;0;-8;false;xz} 
s $1 0.5 if orange_wool at 0 1 0 macro schem{oak_11;-8;0;-8;false;xz} 
s $1 0.5 if magenta_wool at 0 1 0 macro schem{oak_12;-8;0;-8;false;xz} 
s $1 0.5 if light_blue_wool at 0 1 0 macro schem{oak_13;-8;-2;-8;false;xz} 
s $1 0.5 if yellow_wool at 0 1 0 macro schem{oak_14;-8;0;-8;false;xz} 
s $1 0.5 if lime_wool at 0 1 0 macro schem{oak_15;-8;-2;-8;false;xz} 
s $1 0.5 if pink_wool at 0 1 0 macro schem{oak_16;-8;0;-8;false;xz} 
s $1 0.5 if gray_wool at 0 1 0 macro schem{oak_17;-8;-3;-8;false;xz} 
s $1 0.5 if light_gray_wool at 0 1 0 macro schem{oak_18;-8;0;-8;false;xz} 
s $1 0.5 if cyan_wool at 0 1 0 macro schem{oak_19;-8;1;-8;false;xz} 
s $1 0.5 if purple_wool at 0 1 0 macro schem{oak_20;-8;0;-8;false;xz} 
s $1 0.5 if blue_wool at 0 1 0 macro schem{oak_21;-8;-1;-8;false;xz} 
s $1 0.5 if brown_wool at 0 1 0 macro schem{oak_22;-8;0;-8;false;xz} 
s $1 0.5 if green_wool at 0 1 0 macro schem{oak_23;-8;0;-8;false;xz} 
s $1 0.5 if red_wool at 0 1 0 macro schem{oak_24;-8;0;-8;false;xz} 
s $1 0.5 if black_wool at 0 1 0 macro schem{oak_25;-8;0;-8;false;xz} 
s $1 0.5 if #wool at 0 8 0 macro vines{11;5;3;0.1;vine}
s $1 0.5 if #wool set $2
s $1 0.5 if #concrete set $2
s $1 0.5 if $2 if noise perlin 3 128 4 set dirt else if noise simplex 2 150 6 set coarse_dirt else set soul_sand
s $1 0.5 if both air at 0 -1 0 dirt or coarse_dirt if noise perlin 2 128 4 set 60%air;30%grass;10%fern 
s $1 0.5 if both air at 0 -1 0 grass if % 20 / at 0 -1 0 set tall_grass[half=lower] set tall_grass[half=upper] 