s 11 0.5 if both $2 at 0 1 0 air #a ## perlin 3 120 4 -60 10 set gold_block
cyl 12 6 y 0.15 if gold_block ^ - 1 9 if $2 set air
cyl 12 6 y 0.15 if gold_block _ - 1 9 if air set gold_block
cyl 12 7 y 0.15 at 0 5 0 if gold_block if both exposed 5 at 0 1 0 air set air

v macro erode{12;melt;smooth}

cyl 12 7 y 0.15 if both gold_block at 0 1 0 air if ## perlin 3 120 4 set coarse_dirt else set grass_block 
cyl 12 7 y 0.15 if both air at 0 -1 0 grass_block if ## simplex 3 90 4 set 90%jungle_leaves;10%air else set air
cyl 12 7 y 0.15 if air if both at 0 -2 0 not jungle_leaves at 0 -1 0 jungle_leaves set 60%jungle_leaves;40%air
cyl 12 7 y 0.15 if both jungle_leaves adjacent range 0 1 air set 80%jungle_log;20%jungle_leaves
cyl 12 7 y 0.15 if both air adjacent range 1 1 jungle_log set jungle_leaves

cyl 9 7 y 0.15 if both grass_block at 0 1 0 air if ## simplex 3 140 6 set 99%grass_block;1%sponge
cyl 12 7 y 0.15 if sponge set 40%grass_block;5%white_concrete;5%orange_concrete;5%magenta_concrete;5%light_blue_concrete;5%yellow_concrete;5%lime_concrete;5%pink_concrete;5%gray_concrete
cyl 12 7 y 0.15 if white_concrete at 0 1 0 macro schem{big_jungle_1;-16;-2;-16;false;tp} else if orange_concrete at 0 1 0 macro schem{big_jungle_2;-16;-2;-16;false;tp} else if magenta_concrete at 0 1 0 macro schem{big_jungle_3;-16;-2;-16;false;tp} else if light_blue_concrete at 0 1 0 macro schem{big_jungle_4;-16;-2;-16;false;tp} else if yellow_concrete at 0 1 0 macro schem{big_jungle_5;-16;-2;-16;false;tp} else if lime_concrete at 0 1 0 macro schem{big_jungle_6;-16;-2;-16;false;tp} else if pink_concrete at 0 1 0 macro schem{big_jungle_7;-16;-2;-16;false;tp} else if gray_concrete at 0 1 0 macro schem{big_jungle_8;-16;-2;-16;false;tp} else if white_wool at 0 1 0 macro schem{big_jungle_1;-16;-2;-16;false;xz} else if orange_wool at 0 1 0 macro schem{big_jungle_2;-16;-2;-16;false;xz} else if magenta_wool at 0 1 0 macro schem{big_jungle_3;-16;-2;-16;false;xz} else if light_blue_wool at 0 1 0 macro schem{big_jungle_4;-16;-2;-16;false;xz} else if yellow_wool at 0 1 0 macro schem{big_jungle_5;-16;-2;-16;false;xz} else if lime_wool at 0 1 0 macro schem{big_jungle_6;-16;-2;-16;false;xz} else if pink_wool at 0 1 0 macro schem{big_jungle_7;-16;-2;-16;false;xz} else if gray_wool at 0 1 0 macro schem{big_jungle_8;-16;-2;-16;false;xz} 

cyl 11 7 y 0.15 if both grass_block at 0 1 0 air if not ## simplex 3 140 6 set 98%grass_block;2%sponge
cyl 12 7 y 0.15 if sponge set 5%white_wool;5%orange_wool;5%magenta_wool;5%light_blue_wool;5%yellow_wool;5%lime_wool;5%pink_wool;5%gray_wool
cyl 12 7 y 0.15 if white_wool at 0 1 0 macro schem{jungle_8;-8;-2;-8;false;xz} else if orange_wool at 0 1 0 macro schem{jungle_1;-8;-2;-8;false;xz} else if magenta_wool at 0 1 0 macro schem{jungle_2;-8;-2;-8;false;xz} else if light_blue_wool at 0 1 0 macro schem{jungle_3;-8;-2;-8;false;xz} else if yellow_wool at 0 1 0 macro schem{jungle_4;-8;-2;-8;false;xz} else if lime_wool at 0 1 0 macro schem{jungle_5;-8;-2;-8;false;xz} else if pink_wool at 0 1 0 macro schem{jungle_6;-8;-2;-8;false;xz} else if gray_wool at 0 1 0 macro schem{jungle_7;-8;-3;-8;false;xz} 

cyl 12 7 y 0.15 if both coarse_dirt at 0 1 0 air if adjacent range 5 5 coarse_dirt;stone;grass_block;water set 90%water;10%coarse_dirt
cyl 12 7 y 0.15 if both coarse_dirt at 0 1 0 air if both adjacent range 1 3 water adjacent range 1 1 air set 90%water;10%coarse_dirt
cyl 12 7 y 0.15 if water if ## simplex 2 90 2 at 0 -1 0 set 80%water;20%stone 
cyl 12 7 y 0.15 if both water at 0 -1 0 not water if ## perlin 2 120 2 at 0 -1 0 set coarse_dirt else at 0 -1 0 set 80%soul_sand;20%stone

cyl 12 7 y 0.15 if grass_block if ## value 3 70 4 set 40%andesite;20%cobblestone;5%mossy_cobblestone;35%stone

v at 0 13 0 macro vines{15;9;5;0.1;vine}

cyl 12 7 y 0.15 if both air at 0 -1 0 grass_block;coarse_dirt if noise perlin 2 128 4 set 60%air;30%grass;10%fern
cyl 12 7 y 0.15 if both grass;fern adjacent range 1 6 water set coarse_dirt
cyl 12 7 y 0.15 if both air at 0 -1 0 grass if % 20 / at 0 -1 0 set tall_grass[half=lower] set tall_grass[half=upper]

cyl 11 7 y 0.15 if $2 set gold_block
cyl 12 7 y 0.15 if #concrete;#wool;sponge set gold_block
cyl 12 7 y 0.15 if #wool set gold_block
cyl 12 7 y 0.15 if gold_block set stone